[gd_scene load_steps=4 format=3 uid="uid://de65lvrxeipvq"]

[ext_resource type="Script" uid="uid://d4aaem3llw7cc" path="res://Scripts/exit.gd" id="1_ljsmn"]
[ext_resource type="Texture2D" uid="uid://ctx3h181o6h6t" path="res://Sprites/exit.png" id="2_ljsmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35a55"]
size = Vector2(32, 32)

[node name="Exit" type="Area2D" node_paths=PackedStringArray("sprite")]
z_index = -1
collision_mask = 3
script = ExtResource("1_ljsmn")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ljsmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_35a55")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
